C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\bin\Debug\net10.0\QRCodeApp.exe
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\bin\Debug\net10.0\QRCodeApp.deps.json
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\bin\Debug\net10.0\QRCodeApp.runtimeconfig.json
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\bin\Debug\net10.0\QRCodeApp.dll
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\bin\Debug\net10.0\QRCodeApp.pdb
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\bin\Debug\net10.0\QRCoder.dll
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\obj\Debug\net10.0\QRCodeApp.csproj.AssemblyReference.cache
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\obj\Debug\net10.0\QRCodeApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\obj\Debug\net10.0\QRCodeApp.AssemblyInfoInputs.cache
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\obj\Debug\net10.0\QRCodeApp.AssemblyInfo.cs
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\obj\Debug\net10.0\QRCodeApp.csproj.CoreCompileInputs.cache
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\obj\Debug\net10.0\QRCodeApp.sourcelink.json
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\obj\Debug\net10.0\QRCodeApp.csproj.Up2Date
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\obj\Debug\net10.0\QRCodeApp.dll
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\obj\Debug\net10.0\refint\QRCodeApp.dll
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\obj\Debug\net10.0\QRCodeApp.pdb
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\obj\Debug\net10.0\QRCodeApp.genruntimeconfig.cache
C:\Users\Pichau\Desktop\BYU\cse310\CSE310\QRCodeApp\obj\Debug\net10.0\ref\QRCodeApp.dll
